require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '11.0'

target 'raottsWorld' do
  config = use_native_modules!

  #  pod 'Firebase/Core'
  pod 'Firebase/Analytics'
  pod 'Firebase/DynamicLinks'
  pod 'Firebase/Messaging'
  # pod 'Firebase/Core', '~> 6.5'
  # pod 'Firebase/Messaging', '~> 6.5'
  # pod 'Firebase/Database', '~> 6.5'
  # pod 'RNFirebase', :path => '../node_modules/react-native-firebase/ios'
#  pod 'RNCPushNotificationIOS'


  permissions_path = '../node_modules/react-native-permissions/ios'
  pod 'Permission-AppTrackingTransparency', :path => "#{permissions_path}/AppTrackingTransparency/Permission-AppTrackingTransparency.podspec" 
  pod 'Permission-Camera', :path => "#{permissions_path}/Camera/Permission-Camera.podspec"          
  pod 'Permission-LocationAlways', :path => "#{permissions_path}/LocationAlways/Permission-LocationAlways.podspec"        
  pod 'Permission-LocationWhenInUse', :path => "#{permissions_path}/LocationWhenInUse/Permission-LocationWhenInUse.podspec"         
  #pod 'Permission-MediaLibrary', :path => "#{permissions_path}/MediaLibrary"     
  pod 'Permission-PhotoLibrary', :path => "#{permissions_path}/PhotoLibrary/Permission-PhotoLibrary.podspec"

  use_react_native!(
    :path => config[:reactNativePath],
    # to enable hermes on iOS, change `false` to `true` and then install pods
    :hermes_enabled => false
  )



  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'

  target 'raottsWorldTests' do
    inherit! :complete
    # Pods for testing
  end

  # Enables Flipper.
  #
  # Note that if you have use_frameworks! enabled, Flipper will not work and
  # you should disable the next line.
 
  # use_flipper!()

  # post_install do |installer|
  #   react_native_post_install(installer)
  #   __apply_Xcode_12_5_M1_post_install_workaround(installer)
  # end

end
